<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webroot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 	
    

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="#F2F2F2" >

        <!-- 录音显示UI层 -->

        <FrameLayout
            android:id="@+id/window_chat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
             >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                
                layout="@layout/voice_rcd_hint_window" />
        </FrameLayout>

        <WebView
            android:id="@+id/main_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>